# Bounty on a Brain by 0xB0BAFE77
# 2022Mar14 (pi day!)
# 
# To install to the Styles folder.
# C:\Users\<Username>\Documents\AutoHotkey\SciTE\Styles
#
# For information on SciTE settings, visit the official docs:
# https://www.scintilla.org/SciTEDoc.html
#
# Global default style
style.*.32=font:Consolas,back:#000000,fore:#AFAFAF,size:12

###########
## CARET ##
###########
# Caret (Blinking Cursor)
caret.fore=#FF8000
# Additional caret color
caret.additional.fore=#FFFF00
# Define background color of focused line
caret.line.back=#333333
# Caret blink speed (ms)
caret.period=500
# Width of caret in pixels (1,2,3)
caret.width=2

######################
## HIGHLIGHTED TEXT ##
######################
# Highlighted section background
selection.back=#1173AA
# Highlighted section text color
selection.fore=#FFFFFF

##################
## LINE NUMBERS ##
##################
# Line numbers (left margin)
style.*.33=fore:#00FF00,back:#000000

#############
## MARGINS ##
#############
# Fold Margin (Bar between line numbers and text area)
# Colour and highlight.colour are blended.
fold.margin.colour=#252525
fold.margin.highlight.colour=#252525

#################
## OUTPUT PANE ##
#################
style.errorlist.1=fore:#0000AA
style.errorlist.3=fore:#C00000,underlined,eolfilled
style.errorlist.4=fore:#DDDD00,italics
style.errorlist.10=fore:#007F0
style.errorlist.11=fore:#00007F
style.errorlist.12=fore:#007F7F
style.errorlist.13=fore:#7F0000
style.errorlist.32=back:#111111,fore:#D040D0,font:Consolas,size:14,bold

#########################
## SYNTAX HIGHLIGHTING ##
#########################
# Main
style.ahk1.32=back:#000000,font:Consolas
# Default (everything that's not defined below)
style.ahk1.0=fore:#A0A0A0,back:#000000,font:Consolas
# Line comment ; Single Line
style.ahk1.1=fore:#00A000
# Block comment /* Block ... Comment */
style.ahk1.2=fore:#20A020,bold
# Escape Chars `n`r`t
style.ahk1.3=fore:#DDDD00,bold
# Operator1 := += -= *= /=
style.ahk1.4=fore:#00A0FF,bold
# Operators2 : > //= .= |= + - * / ++ --
# ** // & | ~ >> << = != > < ~= && || () []
style.ahk1.5=fore:#FF8000,bold
# "Strings"
style.ahk1.6=fore:#E0E0E0,bold
# Numbers (0123456789)
style.ahk1.7=fore:#FFA028,underlined,bold
# ::Hotstring::  and  Hotkey::
style.ahk1.8=fore:#E05070,underlined
# %dereferencing%
style.ahk1.9=fore:#FFA500,italics,bold
# Labels:
style.ahk1.10=fore:#40A0FF,underlined
# Flow Control If Else Return Loop
style.ahk1.11=fore:#DDDD00,italics,underlined,bold
# Commands MsgBox Gui Process
style.ahk1.12=fore:#FF9800
# Built-In Functions InStr() Max() 
style.ahk1.13=fore:#00D0D0
# #Directives
style.ahk1.14=fore:#00D0D0,bold,underlined
# Keys, mouse, joy buttons
style.ahk1.15=fore:#F06080,bold
# Built-in Variables A_Index A_Tab A_Now
style.ahk1.16=fore:#C060C0,bold
# Subcommands and keywords Alnum Add Force ahk_exe
style.ahk1.17=fore:#DDDD00
# User defined words
style.ahk1.18=fore:#FF00FF,bold,italics,underlined
# Dereferencing built-in vars %A_xxx%
style.ahk1.19=fore:#FF60FF,bold
# ERROR (unclosed string, unknown operator, invalid dereferencing, etc.)
style.ahk1.20=fore:#FF0000,back:#180000,underlined,eolfilled

############
## Braces ##
############
braces.check=1
braces.sloppy=1
style.ahk1.34=back:#FFFFFF,fore:#000000,bold
style.ahk1.35=back:#180000,fore:#FF0000,underlined

##########################
## INI/PROPERTIES FILES ##
##########################
# Default
style.props.0=fore:#90D0D0,back:#000000
# Comment
style.props.1=$(style.ahk1.1)
# Section
style.props.2=back:#000000,fore:#D0D0D0,bold,underlined
# Assignment operator
style.props.3=fore:#FF8000,bold
# Key
style.props.5=fore:#DDDD22

###############
## TILLAGOTO ##
###############
# Show tray icon
tillagoto.show.tray.icon=1
# Width
tillagoto.gui.width=250
# Rows dispalyed
tillagoto.gui.height=30
# Width of margin
tillagoto.gui.margin=1
# Total transparencey. 0 disables fade-in, 255 is solid
# Solid conusmes less resources
tillagoto.gui.transparency=255
# Align left. 1 = left, 0 = right
tillagoto.gui.posleft=0
# Resize gui to prevent horz scrol bar. 1 = resize, 0 = static width
tillagoto.gui.wide.view=1
# If include.mode has option 0x10000000:
# - 0 Appends filenames without alignment
# - 1 Right-align filenames
# - 2 Left-align filenames (Can cause gui to be wider)
tillagoto.gui.align.filenames=1
# GUI's background colour
tillagoto.gui.bgcolor=333333
# Control background color
tillagoto.gui.controlbgcolor=000000
# Control foreground (text) color
tillagoto.gui.controlfgcolor=FFFF00
# Font size
tillagoto.gui.font.size=10
# Set gui font to match editor font
#$(default.text.font)
tillagoto.gui.font=$(style.ahk1.32.font)
# Sort results. 1 sort entries, 0 don't sort
tillagoto.gui.sort.entries=1